spring.application.name=department-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3309/user_db&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hungnv
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# config server
spring.config.import=optional:configserver:http://config-service:8763

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

#kafka
# Kafka bootstrap server
spring.kafka.bootstrap-servers=kafka:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# (Optional) Consumer config, if you also want to consume
spring.kafka.consumer.group-id=department-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer