spring.application.name=account-service

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/account_db&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hungnv
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# config server
spring.config.import=optional:configserver:http://config-service:8763

logging.file.name=logs/account-service.log

greeting.text=Welcome to Account